<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="img/o-que-fazer-centro-de-artesanato-de-pernambuco-topo-mobile.jpg" alt="centro de artesanato">
    <h1>Centro de Artesanato</h1>
    <p>Os antigos armazéns portuários que ficam ao lado do Marco Zero foram transformados em espaços voltados para o turismo. Um deles é o Centro de Artesanato de Pernambuco.</p>
    <p>Esse ponto turístico de Recife funciona em dois sentidos: é uma grande galeria que expõe as obras dos artesãos e artistas de todo o estado e também uma central de vendas, pois você pode comprar tudo o que está exposto no local.

        Mesmo que a ideia não seja levar nada, entre e confira. Tem peças em barro, algodão, tecido, madeira, palha, couro e inúmeros outros materiais.
        
        É impossível não querer levar alguma coisa para casa. O espaço reflete bem o que o Pernambuco é: diverso, colorido, alegre e cheio de emoção. É muita peça linda! Se você gosta de decoração e objetos regionais, se prepare!</p>
</body>
</html>